file.endpoint=oss-cn-shenzhen.aliyuncs.com
file.accessKeyId=LTAI4FyohcfiMvsWDnxyDwYM
file.accessKeySecret=u3NiA6J5925Op5Y0pqanJZGg9K5uyy
file.bucketName=shushun
file.objectName=sue-mall/images
file.ossHost=https://shushun.oss-cn-shenzhen.aliyuncs.com/